# EncoreHub

./: .~lock.DESIGN.rtf#  DESIGN.rtf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songs/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/songs/data/: ArtistDaoTest.kt  MyRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songs/: MainActivity.kt  MainFragment.kt  NewArtistFragment.kt  NewSongFragment.kt  PerformFragment.kt  PracticeFragment.kt  PracticeOrPerform.kt  PrimaryActionMode.kt  Profile_and_Artists.kt  RatingFragment.kt  RatingHistoryFragment.kt  SetListFragment.kt  SongApplication.kt  SongFragment.kt  Stats.kt
app/src/main/java/com/example/songs/adapter/: ItemAdapter.kt  RatingAdapter.kt
app/src/main/java/com/example/songs/data/: ArtistDao.kt  Converters.kt  Datasource.kt  InstrumentDao.kt  ListDao.kt  LoginDataSource.kt  LoginRepository.kt  RatingDao.kt  RatingsRepository.kt  Result.kt  SongDao.kt  SongListSongM2MDao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/com/example/songs/data/model/: LoggedInUser.kt
app/src/main/java/com/example/songs/model/: Artist.kt  ArtistLists.kt  ArtistWithListsAndSongs.kt  ArtistWithSongs.kt  Instrument.kt  Rating.kt  Song.kt  SongList.kt  SongListSongM2M.kt  SongListWithRatings.kt  SongListWithSongs.kt  SongViewModel.kt  SongViewModel2.kt  SongWithRatings.kt
app/src/main/java/com/example/songs/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lukemartinrecords/encorehub/: Constants.kt  EncoreHubApplication.kt  MainActivity.kt  MainFragment.kt  NewArtistFragment.kt  NewSongFragment.kt  PerformFragment.kt  PracticeFragment.kt  PracticeOrPerform.kt  PrimaryActionMode.kt  Profile_and_Artists.kt  RatingFragment.kt  RatingHistoryFragment.kt  SetListFragment.kt  SongFragment.kt  Stats.kt
app/src/main/java/com/lukemartinrecords/encorehub/adapter/: ItemAdapter.kt  RatingAdapter.kt
app/src/main/java/com/lukemartinrecords/encorehub/api/: GetSongBpmApi.kt  NetworkUtils.kt  SpotifyApiHandler.kt
app/src/main/java/com/lukemartinrecords/encorehub/data/: ArtistDao.kt  Converters.kt  InstrumentDao.kt  ListDao.kt  LoginDataSource.kt  LoginRepository.kt  RatingDao.kt  RatingsRepository.kt  Result.kt  SongDao.kt  SongListSongM2MDao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/com/lukemartinrecords/encorehub/data/model/: LoggedInUser.kt
app/src/main/java/com/lukemartinrecords/encorehub/model/: Artist.kt  ArtistLists.kt  ArtistWithSongs.kt  Instrument.kt  NetworkSong.kt  Rating.kt  Song.kt  SongList.kt  SongListSongM2M.kt  SongListWithRatings.kt  SongViewModel.kt  SongWithRatings.kt
app/src/main/java/com/lukemartinrecords/encorehub/ui/login/: FirebaseUserLiveData.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lukemartinrecords/encorehub/uifragments/: MainFragment.kt  NewArtistFragment.kt  NewSongFragment.kt  PerformFragment.kt  PracticeFragment.kt  PracticeOrPerform.kt  PrimaryActionMode.kt  Profile_and_Artists.kt  RatingFragment.kt  RatingHistoryFragment.kt  SetListFragment.kt  SongFragment.kt  Stats.kt
app/src/main/java/com/lukemartinrecords/encorehub/utils/: BPMWorker.kt  NotificationUtils.kt  PracticeWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_songs_background.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_new_list.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  artist_dialog.xml  dropdown_item.xml  fragment_main.xml  fragment_new_artist.xml  fragment_new_song.xml  fragment_perform.xml  fragment_practice.xml  fragment_practice_or__perform.xml  fragment_profile_and__artists.xml  fragment_rating.xml  fragment_rating_history.xml  fragment_set_list.xml  fragment_song.xml  fragment_stats.xml  list_item.xml  rating_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_action_mode.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_stats_scene.xml
gradle/wrapper/: gradle-wrapper.properties
