// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.2"
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    activityVersion = '1.5.1'
    appCompatVersion = '1.5.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.4'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    roomVersion = '2.6.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    //firebase versions
    firebaseUiAuthVersion = '8.0.2'
    firebaseAuthKtxVersion = '21.2.0'
    playServicesAuthVersion = '20.3.0'
    workVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
