<?xml version="1.0" encoding="utf-8"?>

    <!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="64dp">
        <TextView
            android:id="@+id/addSong_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_song"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <AutoCompleteTextView
            android:id="@+id/newSongTitle"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/addSong_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/hint_word"
            android:completionThreshold="1"
            android:completionHint="Select a song from the database or enter a new song"
            android:clickable="true"/>
        <EditText
            android:id="@+id/newSongBpm"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:hint="@string/Tempo"
            app:layout_constraintTop_toBottomOf="@id/newSongTitle"/>

    <TextView
        android:id="@+id/link_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="getsongbpm.com"
        android:textColor="@color/blue_700"
        android:textSize="12sp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/newSongBpm"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>