<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="82dp"
    android:layout_margin="@dimen/small_margin"
    >
    <TextView
        android:id="@id/newArtistLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_size"
        android:padding="@dimen/small_padding"
        android:text="@string/add_artist"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/newArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/small_padding"
        android:hint="@string/artist_hint_word"
        android:inputType="text"
        android:minHeight="@dimen/min_height"
        app:layout_constraintTop_toBottomOf="@+id/newArtistLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>